spring.application.name=User_Service
server.port=8081

# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/user_db
spring.datasource.username=Roopa
spring.datasource.password=Roopa@2114

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
